<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top "> 
        <a class="navbar-brand text-light" href="#">PORTFOLIO</a>
          
        <ul class="navbar-nav mx-auto ">
            <li class="nav-item active ">
              <a class="nav-link text-warning " href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active"></li>
              <a class="nav-link text-light" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active"></li>
              <a class="nav-link text-light" href="#">Skills<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active"></li>
              <a class="nav-link text-light" href="#">Experience <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active"></li>
              <a class="nav-link text-light" href="#">Projects<span class="sr-only">(current)</span></a>
            </li>
            
            </ul>
           
            <button class="btn btn-outline-warning my-2 my-sm-0 text-light float-right" type="submit">Contact</button>
        </nav>
        <div class="class1 jumbotron "> 
          <div class="text-light text-center">
            <h1>La<span style="color:yellow;">MI</span>ya.c</h1>
            <p>||full stack developer||</p>   
              </div>
        <div class="class2">
             <img src="/public/images/download.png" border-radius=" 40% "width="150px" height=" 150px"border-left="5px orangered dashed " alt="no image ">    
         </div>
         <div class="container text-light mt-5 ">
          <div class="row mx-auto pb-3">
          <div class="col-lg-2 col-md-3 col-sm-6 border border-light  mr-4 text-center pb-3">
            <i class="fa fa-address-book-o text-warning fa-2x mt-4 "></i><br>
          about
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 border border-light mr-4  text-center ">
            <i class="fa fa-bar-chart text-warning fa-2x mt-4 "></i><br>
           Experience
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 border border-light mr-4  text-center ">
            <i class="fa fa-bank text-warning fa-2x mt-4"></i><br>
            Projects
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 border border-light mr-4 text-center ">
            <i class="fa fa-mortar-board text-warning fa-2x mt-4"></i><br>
            Skills
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 border border-light mr-4  text-center  ">
            <i class="fa fa-file-text text-warning fa-2x mt-4"></i><br>
            Contact
          </div>
           <div class="col-lg-2 col-md-3 col-sm-6 ">
            
            </div>
           </div>
          </div>
        </div>
        <section class="mb-5">
          <div class="container ">
            <div class="row">
              <div class="col-lg-6">
              <h1>there is no one who can present me better than i can...</h1>
              <p>...from the school days itself i have started studying computer science,<br>i know,i'm a smart self learner which builds better technical<br>backbone in me.<br>* i've completed btech in computer science and engineering from<br>LTU.<br>*after completing my graduation i have started my career from<br> cybrosys technologies pvtltd as software engineer.<br>*after achieving several technical skills like<br>ASP.net,c#,Nodejs,M0ngoDB,Expressjs.</p>
              </div>
              <img src="public/images/download (2).jpg" alt="no image" width="500px">
            </div>
          </div>
        </section>
        <section class="mb-5">
        <div class="container ">
          <div class="row">
            <div class="col-lg-6 ">
            <img src="public/images/download (4).jpg" alt="no image" class="responsive-image" width="500px" height="350px" >
            </div>
            <div class="col-lg-6 pr-3 col-md-3 col-sm-6">
              <table>

                <tr>
                    <th><i class="fa fa-newspaper-o text-warning fa-2x "></i></th>
                    <th >HTML5|CSS|Javasript</th>
                    </tr>
                    <tr>
                        <td></td>
                    <td>dduiuuoilupoyt sttuiyy reryrr68 te7t789yft <br><br></td>
                </tr>
                <tr>
                    <th><i class="fa fa-cube text-warning fa-2x"></i></th>
                <th >Node js|expressjs</th>
                </tr>
                <tr>
                    <td></td>
                    <td>dduiuuoilupoyt sttuiyy reryrr68 te7t789yft <br><br></td>
                </tr>
                <tr>
                    <th><i class="fa fa-file-picture-o text-warning fa-2x"></i></th>
                    <th > Angularjs|Reactjs</th>
                </tr>
                <tr>
                    <td></td>
                    <td>ashgdf cgfklu tdfguhlujl styyok<br><br></td>
                </tr>
                <tr>
                    <th><i class="fa fa-shield text-warning fa-2x"></i></th>
                    <th >MongoDB|sqlserver</th>
                </tr>
                <tr>
                    <td></td>
                    <td> dyttfy dfuygiu hdug duyfi </td>
                </tr>
                </table>

            </div>
          </div>
        </div>
        </section>
        <section class="mb-5">
          
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-6">
            <img src="public/images/download (3).jpg" alt="no image" class="responsive-image" width="500px" height="450px" >
            </div>
            <div class="col-lg-6 col-md-3 col-sm-6 pr-3 ">
              <h1>experience ts not only getting from a reputed firm... but</h1>
              <p>more than 5 years of experience in coding and development</p>
              <div class="row">
                <div class="col-lg-6 col-md-3 col-sm-6 ">
                  <i class="fa fa-smile-o text-warning fa-2x" ></i> 
                <h3>2014-2015</h3> 
                <p><b>software engineer</b>cybrosys <br>technologies pvtltd a.NET based<br> company who gave a strong <br> coding and professional base.</p>
        
                </div>
                <div class="col-lg-6 col-md-3 col-sm-6 ">
                  <i class="fa fa-laptop text-warning fa-2x" ></i> 
                <h3>2015-2016</h3> 
                <p><b>Technical tutor</b>UHSS Chaliyam</p>
              </div>
              <div class="col-lg-6 col-md-3 col-sm-6 ">
                <i class="fa fa-clock-o text-warning fa-2x" ></i> 
              <h3>2016-2017</h3>
              <p><b>Technical tutor</b>VNN Ariyallur</p>
              </div>
              <div class="col-lg-6 col-md-3 col-sm-6 ">
                <i class="fa fa-trophy text-warning fa-2x" ></i> 
              <h3>2017-2018</h3>
              <p><b>Software developer</b>Emrize technologies calicut</p>
              </div>
              </div>
              </div>
            </div>   
            
        </section>
        <section class="container">
          
          <div class="container">
            <div class="row text-light bg-dark">
              <div class="col-lg-3 col-md-2 col-sm-6 text-light ">
                <h1>PORTFOLIO<span class="text-warning">.</span></h1>
                <p>kottoli paramba,po:morrikkara<br>
                     kakkodi 673611,calicut<br><br>

                     <b>phone:</b>+918075474918<br>
                     <b>Email</b>lamiyalami677@gmail.com<br><br>
                     <i class="fa fa-twitter-square fa-2x "></i>
                    <i class="fa fa-facebook-square fa-2x"></i>
                    <i class="fa fa-instagram fa-2x"></i>
                    <i class="fa fa-skype fa-2x"></i>
                    <i class="fa fa-linkedin-square fa-2x"></i>
                </p>
              </div>
              <div class="col-lg-3 col-md-2 col-sm-6 text-light ">
                <h3>Useful Links</h3><br><br>
                <ul>
                  <li> Home</li><br>
                  <li> About us</li><br>
                  <li> Services</li><br>
                  <li>Terms of service</li><br>
                  <li>Privacy policy</li><br>
                </ul>
              </div>
              <div class="col-lg-3 col-md-2 col-sm-6 text-light ">
                <h3>Our Services</h3><br><br>
                <ul >
              <li >Web design</li><br>
              <li> About</li><br>
              <li> Skills</li><br>
              <li>Product Management</li><br>
              <li>Marketing</li><br>
              <li>Graphic Design</li><br>
              </ul>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-6 text-light ">
                <h3>Our Newsletter</h3><br><br>
                <p>aes fyuuyu fttiu ygfiy gftfu gfu yffifi<br><br>
                     dd jhgiy tfuy ugiug gioho.</p>
              
               <div class="row">
                   <div class="col-lg-7">
                   <input type="text" class="p-1">
                   </div>
                   <div class="col-lg-5">
                   <button class="bg-warning text-dark  btn btn-none">subscribe</button>
                  </div>
               </div>
               </div>
        
            </div>
          </div>
        </section>
        <footer class="container ">
          <div class="text-center bg-dark text-light">
          <p> <i class="fa fa-copyright"></i> copyright <b>CR</b>.All Rights Reserved <br>Designed by <span class="text-warning">lamiya.c</span></p>
          </div>
        </footer>    
        
        

        
  





 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
